# SpringCRMRest

./: pom.xml
src/main/java/com/MyCompany/springcrmrest/config/: ApplicationConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/MyCompany/springcrmrest/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/MyCompany/springcrmrest/entity/: Customer.java
src/main/java/com/MyCompany/springcrmrest/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
src/main/java/com/MyCompany/springcrmrest/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: DbConnection.properties
src/main/webapp/: index.jsp
