#
#JDBC Connection
#
jdbc.url=jdbc:h2:tcp://localhost/~/CustomerTracker
jdbc.user=sa
jdbc.password=1234
#
#
#Connection pooling
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
#
#Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.MyCompany.springcrmrest.entity


